:root {
  --base-font: 'Montserrat', Tahoma, sans-serif;
  --base-font2: 'Open_sans', 'Times New Roman', sans-serif;

  --dark-grey: #525252;
  --grey: darkgrey;

  --max-screen-size: 1000px;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
  font-weight: lighter;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Open_Sans';
  src: url(../fonts/Open_sans/OpenSans-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Open_Sans';
  src: url(../fonts/Open_sans/OpenSans-Light.ttf);
  font-weight: lighter;
}

@font-face {
  font-family: 'Open_Sans';
  src: url(../fonts/Open_sans/OpenSans-Bold.ttf);
  font-weight: bold;
}

html, body {
  margin: 0;
}

body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

html * {
  box-sizing: border-box;
}

#logo {
  position: sticky;
  float: left;
  margin-top: 2%;
  display: block;
  overflow: hidden;
}

.navigation {
  float: right;
}

.navigation ul{
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
}

.navigation>ul>li {
  display: inline-block;
  position: relative;
  margin: 0 5px;
  margin-top: 2rem;
}

.navigation a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-family: var(--base-font2);
}

.navigation>ul>li:hover a {
  color: red;
  font-weight: bold;
}

header#main-header {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

header#main-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  position: absolute;
}

header#main-header .header-text {
  padding-top: 15%;
}

header#main-header p,
header#main-header h1 {
  color: white;
  font-family: var(--base-font2);
  font-weight: lighter;
  margin:0;
  position: relative;
}

header#main-header h1 {
  font-size: 40px;
}

.inner-wrapper,
header#main-header .inner-wrapper,
section.content-element .inner-wrapper{
  max-width: var(--max-screen-size);
  position: relative;
  margin: 0 auto;
}

footer {
  flex: 1;
  margin-top:  2.5rem;
  background-color: var(--dark-grey);
  font-family: var(--base-font2);
  color: var(--grey);
}

footer .footer-top {
  display: flex;
  margin: 2rem auto 0;
}

footer .footer-left {
 flex: 1;
}

footer .footer-right {
  flex: 1;
  text-align: right;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .footer-right a {
  color: white;
}

footer .footer-bottom {
  display: flex;
  background-color: black;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 10px;
  padding-bottom: 40px;
  width: 100%;
}

footer .footer-bottom-left {
  flex: 1;
}

footer .footer-bottom-right {
  flex: 2;
  text-align: right;
}

footer .footer-bottom-right>ul>li {
  display: inline-block;
  position: relative;
  line-height: 10px;
  margin-left: 10px;
}

footer .footer-bottom-right a {
  text-transform: uppercase;
  color: var(--grey);
}
