section.content-element {
 display: block;
}

.content-element header {
  margin: 15px;
}

.content-element h2 {
  text-align: center;
  font-family: var(--base-font2);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.content-element p {
  text-align: center;
  margin: 0;
  font-family: var(--base-font);
}


.content-element .teaser-wrapper {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 10px;
}

.content-element .teaser-wrapper img {
  width: 300px;
  height: 180px;
}

.content-element .teaser-wrapper p {
  text-align: center;
}

.content-element .teaser-wrapper h3{
  text-align: center;
  text-transform: uppercase;
  font-family: var(--base-font);
}

.content-element .teaser a {
  font-family: var(--base-font);
  color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0 0;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.grid-container img {
  border: 0;

}
