<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>California Dreamin</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/content-element.css">
</head>

<body>
  <nav>
    <div class="inner-wrapper">
      <div id="logo">
        <a href="#"><img src="img/logo.png" alt="California Dreamin-Logo"></a>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Bilder</a></li>
          <li><a href="#">Reisetagebuch</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="main-header">
    <img src="img/goldengatebridge.jpg" alt="Golden Gate Bridge image" />
    <div class="inner-wrapper">
      <div class ="header-text">
      <p>San Francisco's</p>
      <h1>Golden Gate <font color="red">Bridge</font>
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
      </div>
    </div>
  </header>

  <main>
    <section class="content-element">
      <div class="inner-wrapper">
      <header>
        <h2 class="inner-wrapper">
          <font color="red">Meine </font>Reiseziele
        </h2>
        <p class="inner-wrapper">durch und um Kalifornien</p>
      </header>
      </div>

      <div class="teaser-wrapper inner-wrapper">
        <div class="teaser inner-wrapper">
          <img src="img/lake-powell.png" alt="LAKE">
          <h3>Lake Powell</h3>
          <p>Ein Flug über den <b>Lake Powell</b> und
            <b>Monument Valley.</b>
          </p>
          <a href="#">Mehr dazu</a>
        </div>

        <div class="teaser inner-wrapper">
          <img src="img/hollywood.png" alt="hollywood" />
          <h3>Hollywood</h3>
          <p>1853 stand in dem Gebiet das heute <b>Hollywood</b> gehört
            nicht mehr als eine Adobehütte.
          </p>
          <a href="#">Mehr dazu</a>
        </div>

        <div class="teaser inner-wrapper">
          <img src="img/san-diego.png" alt="san-diego" />
          <h3>San Diego</h3>
          <p>Ein Besuch in <b>Seaworld</b> in San Diego.
          </p>
          <a href="#">Mehr dazu</a>
        </div>

      </div>
    </section>

    <section class="grid-container">
      <img src="img/hollywood.png" alt="hollywood">
      <img src="img/san-diego.png" alt="san-diego">
      <img src="img/lake-powell.png" alt="lake powell">
      <img src="img/hollywood.png" alt="hollywood">
      <img src="img/san-diego.png" alt="san-diego">
      <img src="img/lake-powell.png" alt="lake powell">
      <img src="img/hollywood.png" alt="hollywood">
      <img src="img/san-diego.png" alt="san-diego">
    </section>
  </main>

  <footer>
    <div class="inner-wrapper">
      <div class="footer-top">
        <div class="footer-left">
          Dies ist ein virtuelles Reisetagebuch von John Doe.
            Sämtliche Bilder sind rechtlich geschützt und dürfen nur
            mit ausdrücklicher Genehmigung verwendet werden.
          <br>
          <p><strong>John Doe</strong>
            <br>
            Uferweg 10<br>1001 Wien<br>+43 12 23 45 7<br>stammgast@mcdonalds.at
          </p>
        </div>

        <nav class="footer-right">
          <ul>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Datenschutzhinweis</a></li>
          </ul>
        </nav>
      </div>

    <div class="footer-bottom">
      <div class="footer-bottom-left">
        Copyright 2017 | John Doe
      </div>

      <div class="footer-bottom-right">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>

    </div>
  </footer>

</body>

</html>
