@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gn4kle');
  src:  url('fonts/icomoon.eot?gn4kle#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gn4kle') format('truetype'),
    url('fonts/icomoon.woff?gn4kle') format('woff'),
    url('fonts/icomoon.svg?gn4kle#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e953";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
